{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "thalarch-mode",
  "description": "High-rigor multi-agent engineering skill suite and reliability protocol for Antigravity: autonomous skill routing, bounded autoresearch experiment loops, context hygiene, source-grounded APIs, adaptive reasoning, in-flight doubt, project-aware Java/Kotlin/Python/TypeScript/Go/Rust engineering, causal debugging, observability, production web/image design, independent review, anti-hallucination evidence gates, and cold verification."
}
